spring.datasource.url=jdbc:postgresql://containers-us-west-106.railway.app:7410/railway
spring.datasource.username=postgres
spring.datasource.password=Pl7fD7SFCRhdozCv0HnX
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
